
[tox]
envlist = py27,py35,py36,pep8

[testenv]
deps = -r{toxinidir}/requirements/test.txt
commands =
    coverage run -m pytest {posargs}
    coverage report

[testenv:pep8]
commands = flake8 . {posargs}

[flake8]
exclude = .tox,*.egg,.git,_build
